.demo {
  width: 200px;
  height: 200px;
  background-color: pink;
  margin-bottom: 16px;
}

.demo1 {
  width: 200px;
  height: 200px;
  background-image: url("../images/KC0A0783.jpg");
  background-size: cover;
  margin-bottom: 16px;
}

.demo2 {
  width: 200px;
  height: 200px;
  background-image: url("../images/react.png");
  background-size: cover;
}